<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.auchan</groupId>
    <artifactId>bem</artifactId>
    <version>1.0</version>
  </parent>
  
  <groupId>com.auchan.bem</groupId>
  <artifactId>bem_web</artifactId>
  <packaging>war</packaging>
  
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-war-plugin</artifactId>
			  <version>2.4</version>
			  <configuration>
				  <webResources>
					  <resource>
					  	<directory>WebRoot</directory>
					  </resource>
				  </webResources>
			  </configuration>
		  </plugin>
	  </plugins>
	  
    <finalName>bem_web</finalName>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.auchan.bem</groupId>
      <artifactId>bem_service</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
</project>