<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.auchan</groupId>
    <artifactId>bem</artifactId>
    <version>1.0</version>
  </parent>
  
  <groupId>com.auchan.bem</groupId>
  <artifactId>bem_util</artifactId>
  
  <build>
  	<finalName>bem_util</finalName>
  </build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Apache Commons Compress -->
    <commons-compress.version>1.5</commons-compress.version>
  </properties>
  
  <dependencies>
    <!-- ftp -->
	<dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>3.4</version>
	</dependency>
	
	<!-- zip -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-compress</artifactId>
		<version>${commons-compress.version}</version>
	</dependency>
  </dependencies>
  
</project>